{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiSettings": {
    "AuthApiBaseUrl": "https://localhost:44361",
    "WeatherForecastApiBaseUrl": "https://localhost:44397"
  },
  "TestCredentials": {
      "Username": "admin@authdemo.com",
      "Password": "Admin123*"
  }
}